<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>Catalogo E-commerce
</title>
    <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class='row'>
            <div class='item'>

            <img src="img/pd1.jpg">
            <div class="price super">-30%</div>
            <div class="wishlist">&hearts;</div>
            </div>

            <div class='item'>
            <img src="img/pd2.jpg">
            <div class="price good">-5%</div>
            <div class="wishlist">&hearts;</div>
            </div>

            <div class='item'>
            <img src="img/pd3.jpg">
            <div class="price super">-30%</div>
            <div class="wishlist">&hearts;</div>
            </div>

        </div>
      
       <div class='row'>
        <div class='item'>
            <img src="img/pd1.jpg">
            <div class="price super">-30%</div>
            <div class="wishlist">&hearts;</div>
            </div>

            <div class='item'>
            <img src="img/pd2.jpg">
            <div class="price good">-5%</div>
            <div class="wishlist">&hearts;</div>
            </div>

            <div class='item'>
            <img src="img/pd3.jpg">
            <div class="price super">-30%</div>
            <div class="wishlist">&hearts;</div>
            </div>


        </div>
      
      
    </body>
</html>

